#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    database:
        driver: mysql
        host: localhost
        dbname: transakce
        user: root
        password: 

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

nette:
    database:
        dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
        user: %database.user%
        password: %database.password%

    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\*Presenter

    session:
        expiration: 14 days


services:
    - Model\UserManager
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
    - Repository\Article
